# Blender MTL File: 'CastleBackup.blend'
# Material Count: 2

newmtl Ocean
Ns 78.431373
Ka 0.100000 0.100000 0.100000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Terrain
Ns 62.745098
Ka 0.700000 0.700000 0.700000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  D:\\Downloads\\DX11Cswk\\DX11Proj - Water\\Resources\\Textures\\Castle_GrassSnow.jpg
