# Blender MTL File: 'CastleBackup.blend'
# Material Count: 2

newmtl Render_pebbly.001
Ns 78.431373
Ka 0.100000 0.100000 0.100000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Water\Resources\Textures\RedBrick.png
map_Ks  Water\\Resources\\Textures\\RedBrick.png

newmtl Render_pebbly_pebbles.jpg
Ns 78.431373
Ka 0.100000 0.100000 0.100000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Water\Resources\Textures\RedBrick.png
map_Ks  Water\\Resources\\Textures\\RedBrick.png
